######################################################################
# Automatically generated by qmake (2.01a) ter abr 26 18:37:00 2011
######################################################################

TEMPLATE  = app
LANGUAGE  = C++
TARGET = SELA
DEPENDPATH += .
INCLUDEPATH += .

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += CalcTable.h \
           DoubleMatrix.h \
           MainWindow.h \
           QIterativeParameters.h \
           QMatrixViewer.h \
           QOutputViewer.h \
           QSela.h \
           QValueSetter.h
SOURCES += CalcTable.cpp \
           DoubleMatrix.cpp \
           main.cpp \
           MainWindow.cpp \
           QIterativeParameters.cpp \
           QMatrixViewer.cpp \
           QOutputViewer.cpp \
           QSela.cpp \
           QValueSetter.cpp
