#############################################################################
# Makefile for building: SELA_2.app/Contents/MacOS/SELA_2
# Generated by qmake (2.01a) (Qt 4.7.1) on: ter abr 26 18:37:36 2011
# Project:  SELA_2.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.7/mkspecs/macx-xcode -o SELA_2.xcodeproj/project.pbxproj SELA_2.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_CalcTable.cpp ./moc_MainWindow.cpp ./moc_QIterativeParameters.cpp\
	 ./moc_QMatrixViewer.cpp ./moc_QOutputViewer.cpp ./moc_QSela.cpp\
	 ./moc_QValueSetter.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_CalcTable.cpp moc_MainWindow.cpp moc_QIterativeParameters.cpp moc_QMatrixViewer.cpp moc_QOutputViewer.cpp moc_QSela.cpp moc_QValueSetter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_CalcTable.cpp moc_MainWindow.cpp moc_QIterativeParameters.cpp moc_QMatrixViewer.cpp moc_QOutputViewer.cpp moc_QSela.cpp moc_QValueSetter.cpp
moc_CalcTable.cpp: DoubleMatrix.h \
		QIterativeParameters.h \
		QValueSetter.h \
		CalcTable.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ CalcTable.h -o moc_CalcTable.cpp

moc_MainWindow.cpp: QSela.h \
		QValueSetter.h \
		QOutputViewer.h \
		DoubleMatrix.h \
		QMatrixViewer.h \
		CalcTable.h \
		QIterativeParameters.h \
		MainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ MainWindow.h -o moc_MainWindow.cpp

moc_QIterativeParameters.cpp: QValueSetter.h \
		DoubleMatrix.h \
		QIterativeParameters.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QIterativeParameters.h -o moc_QIterativeParameters.cpp

moc_QMatrixViewer.cpp: DoubleMatrix.h \
		QMatrixViewer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QMatrixViewer.h -o moc_QMatrixViewer.cpp

moc_QOutputViewer.cpp: DoubleMatrix.h \
		QMatrixViewer.h \
		CalcTable.h \
		QIterativeParameters.h \
		QValueSetter.h \
		QOutputViewer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QOutputViewer.h -o moc_QOutputViewer.cpp

moc_QSela.cpp: QValueSetter.h \
		QOutputViewer.h \
		DoubleMatrix.h \
		QMatrixViewer.h \
		CalcTable.h \
		QIterativeParameters.h \
		QSela.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QSela.h -o moc_QSela.cpp

moc_QValueSetter.cpp: QValueSetter.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QValueSetter.h -o moc_QValueSetter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

